<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>KeepAlive</key>
    <dict>
      <key>SuccessfulExit</key>
      <false/>
    </dict>
    <key>Label</key>
    <string>com.github.dncrht.kwik</string>
    <key>ProgramArguments</key>
    <array>
      <string>MY_DIR/bin/kwik</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>WorkingDirectory</key>
    <string>MY_DIR</string>
    <key>StandardErrorPath</key>
    <string>$HOME/Library/Logs/kwik.log</string>
    <key>StandardOutPath</key>
    <string>$HOME/Library/Logs/kwik.log</string>
  </dict>
</plist>
